# Event-Model

./: README.md  pom.xml
src/main/java/com/hackerrank/gevents/: Application.java
src/main/java/com/hackerrank/gevents/controller/: EventController.java
src/main/java/com/hackerrank/gevents/model/: Event.java
src/main/java/com/hackerrank/gevents/repository/: EventRepository.java
src/main/java/com/hackerrank/gevents/service/: EventService.java
src/main/resources/: application.properties
src/test/java/com/hackerrank/gevents/: ApplicationTests.java
